ASB2/common/GU/entity/EntityTest/TestEntityRenderer.java
package GU.entity.EntityTest;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import GU.info.Textures;

public class TestEntityRenderer extends Render {

    @Override
    public void doRender(Entity entity, double x, double y, double z, float yaw, float partialTick) {

    }

    @Override
    protected ResourceLocation func_110775_a(Entity entity) {

        return Textures.BLANK;
    }
}


The blood plant has textures and should be finished for now.

ASB2/common/GU/entity/EntityTest/TestEntityRenderer.java
package GU.entity.EntityTest;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import GU.info.Textures;

public class TestEntityRenderer extends Render {

    @Override
    public void doRender(Entity entity, double x, double y, double z, float yaw, float partialTick) {

    }

    @Override
    protected ResourceLocation getEntityTexture(Entity entity) {
        // TODO Auto-generated method stub
        return Textures.BLANK;
    }
}
