ASB2/common/GU/multiblock/gui/GuiMultiBlockChest.java
package GU.multiblock.gui;

import GU.blocks.containers.TileBase;
import GU.gui.ContainerBase;
import GU.gui.GuiBase;

public class GuiMultiBlockChest extends GuiBase {
    
    public GuiMultiBlockChest(ContainerBase container, TileBase tile) {
        super(container, tile);
        // TODO Auto-generated constructor stub
    }
    
    @Override
    protected void drawGuiContainerBackgroundLayer(float p_146976_1_, int p_146976_2_, int p_146976_3_) {

   
    }
}


Ore dictionary with coloring! And fixed Tank packet sending.

ASB2/common/GU/multiblock/gui/GuiMultiBlockChest.java
package GU.multiblock.gui;

import GU.blocks.containers.TileBase;
import GU.gui.ContainerBase;
import GU.gui.GuiBase;

public class GuiMultiBlockChest extends GuiBase {
    
    public GuiMultiBlockChest(ContainerBase container, TileBase tile) {
        super(container, tile);
        // TODO Auto-generated constructor stub
    }
    
    @Override
    protected void drawGuiContainerBackgroundLayer(float fps, int p_146976_2_, int p_146976_3_) {

   
    }
}
